ImageProcessor/ImageProcessor/HSL.xaml

<Window x:Class="ImageProcessor.HSL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hue, Saturation, Lightness" Height="600" Width="800" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Name="imagePreview"
               Grid.Row="0"
               Grid.Column="2"
               Grid.RowSpan="8"
               Grid.ColumnSpan="8">
            <Image.Effect>
                <DropShadowEffect Color="#b7b7b7" ShadowDepth="5" BlurRadius="5" />
            </Image.Effect>
        </Image>
        
        <Label Content="Hue"
               Grid.Row="8"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,0,10,0"/>
        
        <Label Content="Saturation"
               Grid.Row="9"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,0,10,0"/>
        
        <Label Content="Lightness"
               Grid.Row="10"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,0,10,0"/>

        <Slider Name="hue"
                Maximum="180"
                Minimum="-180"
                Width="300"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                AutoToolTipPlacement="BottomRight"
                VerticalAlignment="Center"
                Grid.Row="8"
                Grid.Column="4"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Left"
                Margin="10, 0, 0, 0"
                ValueChanged="HslHandler"/>

        <Slider Name="saturation"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10, 0, 0, 0"
                Maximum="100"
                Minimum="-100"
                Width="300"
                Grid.Row="9"
                Grid.Column="4"
                Grid.ColumnSpan="6"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                AutoToolTipPlacement="BottomRight"
                ValueChanged="HslHandler"/>

        <Slider Name="lightness"
                HorizontalAlignment="Left"
                Margin="10, 0, 0, 0"
                VerticalAlignment="Center"
                Maximum="100"
                Minimum="-100"
                Width="300"
                Grid.Row="10"
                Grid.Column="4"
                Grid.ColumnSpan="6"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                AutoToolTipPlacement="BottomRight"
                ValueChanged="HslHandler"/>

        <Button Name="applyBtn"
                Content="Apply"
                Grid.Row="11"
                Grid.Column="10"
                Grid.ColumnSpan="2"
                Width="100"
                Height="25"/>
    </Grid>
</Window>
