ImageProcessor/ImageProcessor/ImageInfo.xaml

<Window x:Class="ImageProcessor.ImageInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Image Info" Height="300" Width="300" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="10, 10, 10, 0"
                BorderBrush="DarkGray"
                BorderThickness="1"
                Grid.Row="0">
            <StackPanel Orientation="Vertical"
                    Background="White">
                <Label Name="widthLbl" HorizontalAlignment="Left" Margin="10, 10, 0, 0"/>
                <Label Name="heightLbl" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                <Label Name="formatLbl" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                <Label Name="dpiXLbl" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                <Label Name="dpiYLbl" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
            </StackPanel>
        </Border>
        <Button Content="Ok"
                Grid.Row="1"
                Width="75"
                Height="25"
                HorizontalAlignment="Right"
                Margin="0, 0, 10, 0" Click="Button_Click">
        </Button>
    </Grid>
</Window>
