ImageProcessor/ImageProcessor/MainWindow.xaml

<Window x:Class="ImageProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessor"
        mc:Ignorable="d"
        Title="Image Processor" Height="900" Width="1600" WindowState="Maximized"
        Closing="WindowCloseHandler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New"
                              Click="NewHandler"></MenuItem>
                    <MenuItem Header="Load Image"
                              Click="LoadImageHandler" />
                    <MenuItem Header="Save"
                              Click="SaveImageHandler"/>
                    <Separator />
                    <MenuItem Header="Exit"
                              Click="ExitHandler" />
                </MenuItem>
                <MenuItem Header="Edit"
                          Name="editBtn">
                    <MenuItem Header="Undo"
                              Name="undoBtn"
                              Click="UndoHandler"></MenuItem>
                    <MenuItem Header="Redo"
                              Name="redoBtn"
                              Click="RedoHandler"></MenuItem>
                    <MenuItem Header="Copy"
                              Click="CopyHandler"></MenuItem>
                    <MenuItem Header="Paste"
                              Click="PasteHandler"></MenuItem>
                    <Separator />
                    <MenuItem Header="Fill"
                              Click="OpenFillFormHandler">
                    </MenuItem>
                    <MenuItem Header="Hue, Saturation, Lightness"
                              Click="OpenHslFormHandler">
                    </MenuItem>
                    <MenuItem Header="Reset Image"
                              Click="ResetHandler"
                              Name="resetImageBtn"></MenuItem>
                </MenuItem>
                <MenuItem Header="View"
                          Name="viewBtn">
                    <MenuItem Header="Image Info"
                              Click="OpenImageInfoFormHandler"></MenuItem>
                    <MenuItem Header="Toggle Image"
                              Click="ToggleImageHandler"
                              Name="toggleImageBtn"></MenuItem>
                </MenuItem>
                <MenuItem Header="Filters"
                          Name="filtersBtn">
                    <MenuItem Header="Color">
                        <MenuItem Header="Red"
                                  Click="FiltersHandler"
                                  Name="redBtn"></MenuItem>
                        <MenuItem Header="Green"
                                  Click="FiltersHandler"
                                  Name="greenBtn"></MenuItem>
                        <MenuItem Header="Blue"
                                  Click="FiltersHandler"
                                  Name="blueBtn"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Sepia"
                              Click="FiltersHandler"
                              Name="sepiaBtn"></MenuItem>
                    <MenuItem Header="Grayscale"
                              Click="FiltersHandler"
                              Name="grayscaleBtn"></MenuItem>
                    <MenuItem Header="Invert"
                              Click="FiltersHandler"
                              Name="invertBtn"></MenuItem>
                    <MenuItem Header="Black and White"
                              Click="FiltersHandler"
                              Name="blackAndWhiteBtn"></MenuItem>
                </MenuItem>
                <MenuItem Header="Effects"
                          Name="effectsBtn">
                    <MenuItem Header="Dither"
                              Click="EffectsHandler"
                              Name="ditherBtn"></MenuItem>
                    <MenuItem Header="Color Dither"
                              Click="EffectsHandler"
                              Name="colorDitherBtn"></MenuItem>
                    <MenuItem Header="Pixelate"
                              Click="EffectsHandler"
                              Name="pixelateBtn"></MenuItem>
                    <MenuItem Header="Oil"
                              Click="EffectsHandler"
                              Name="oilBtn"></MenuItem>
                    <MenuItem Header="Blur"
                              Click="EffectsHandler"
                              Name="blurBtn"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <local:ZoomBorder
            Grid.Row="1"
            Grid.Column="0"
            ClipToBounds="True"
            Background="LightGray"
            Padding="15">
            <Image Name="image">
                <Image.Effect>
                    <DropShadowEffect Color="#b7b7b7" ShadowDepth="5" BlurRadius="10" />
                </Image.Effect>
            </Image>
        </local:ZoomBorder>
    </Grid>
</Window>
